<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="848" measuredH="668" mockupW="689" mockupH="635">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="33" w="689" h="635" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <text>APERO%0Ahttp%3A//apero.fr</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="429" y="173" w="-1" h="-1" measuredW="134" measuredH="36" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Inscription</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="260" y="231" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Votre%20statut%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="364" y="230" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parent%20membre</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="554" y="229" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9sident</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="363" y="278" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LineOfText" x="364" y="308" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="361" y="345" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LineOfText" x="363" y="379" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="363" y="417" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9p%E9ter%20mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LineOfText" x="363" y="446" w="-1" h="-1" measuredW="200" measuredH="27" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="410" y="496" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Inscription</text>
      </controlProperties>
    </control>
  </controls>
</mockup>