<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="890" measuredH="577" mockupW="750" mockupH="543">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="140" y="34" w="750" h="543" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7880452</color>
        <text>APERO%0Ahttp%3A//apero.fr</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="214" y="136" w="56" h="35" measuredW="167" measuredH="128" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="431" y="515" w="-1" h="-1" measuredW="263" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%202017%20apero%20%7C%20Tous%20droits%20r%E9serv%E9s</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="433" y="183" w="-1" h="-1" measuredW="76" measuredH="77" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enfants%0AConsulter%0ACr%E9er%20%0ASupprimer</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="509" y="183" w="-1" h="-1" measuredW="79" measuredH="61" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produits%0AConsulter%0ACr%E9er</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="587" y="183" w="-1" h="-1" measuredW="98" measuredH="77" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Param%E8tres%0AAjouter%20parent%0ASupprimer%20parent%0AR%E9initialiser</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="464" y="302" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actualit%E9s</text>
      </controlProperties>
    </control>
  </controls>
</mockup>